pd.read_csv('ch06/ex1.csv')
pd.read_table('ch06/ex1.csv', sep = ',')

pd.read_csv('ch06/ex1.csv', header = None)
pd.read_csv('ch06/ex1.csv', names = ['a', 'b', 'c', 'd', 'message')

names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('ch06/ex1.csv', names = names, index_col = 'message')
pd.read_csv('ch06/ex1.csv', names = names, index_col = ['key1', 'key2'])

# 处理数量不定的空格
result = pd.read_table('ex3.txt', sep = '\s+')

pd.read_csv('ex1.txt', skiprows = [0, 2, 3])

# 读取大文件时
pd.read_csv('ex1.txt', nrows = 5)

# 计算字母数量
chunker = pd.read_csv('ex6.csv', chunksize = 1000)

tot = Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value = 0)

tot = tot.order(ascending = False)

# 将数据写出到文本格式
data = pd.read_csv('ex5.csv')
data.to_csv('out.csv')
data.to_csv('out.csv', sep = ',')
data.to_csv('out.csv', na_rep = 'NULL')
data.to_csv('out.csv', index = False, header = False)

dates = pd.date_range('1/1/2000', periods = 7)
ts = Series(np.arange(7), index = dates)
ts.to_csv('tseries.csv')

# 单字符分隔符文件
import csv
f = open('ex7.csv')
reader = csv.reader(f)

for line in reader :
    print line
	
# JSON文件
import json
result = json.loads(obj)

# 将python对象转换为JSON
asjson = json.dumps(result)

# 读取excel 文件
xls_file = pd.ExcelFile('data.xls')
table = xls_file.parse('Sheet1')
