import matplotlib.pyplot as plt
fig = plt.figure()
ax1 = fig.add_subplot(2, 2, 1)
plt.plot([1.5, 3, -2, 1.6])

from numpy.random import randn
plt.plot(randn(50).cumsum(), 'k--')

ax2.scatter(np.arange(30), np.arange(30)*randn(30))
_ = ax1.hist(randn(100), bins = 20, color = 'k', alpha = 0.3)

fig, axe = plt.subplots(2, 3)

fig, axes = plt.subplots(2, 2, sharex = True, sharey = True)
for i in range(2):
    for j in range(2):
	    axes[i, j].hist(randn(100), bins = 50, color = 'k', alpha = 0.3)
plt.subplots_adjust(wspace = 0, hspace = 0)

ticks = ax.set_xticks([0, 25, 75, 100])
labels = ax.set_xticklabels(['one', 'two', 'three', 'four'], rotation = 30, fontsize = 'small')
ax.set_title('my first matplotlib')
ax.set_xlabel('stages')

from datetime import datetime
fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)
data = pd.read_csv('spx.csv', indel_col = 0, parse_dates = True)
spx = data['SPX']

spx.plot(ax = ax, style = 'k-')

crisis_data = [
    (datetime(2007, 10, 11), 'Peak of bull market'),
	(datetime(2008, 3, 12), 'Bear Stearns Fails'),
	(datetime(2008, 9, 15), 'lehman Bankruptcy')
	]

for date, label in crisis_data:
    ax.annotate(label, xy = (date, spx.asof(date)+ 50),
	    xytext = (date, spx.asof(date) + 200),
		arrowprops = dict(facecolor = 'black'),
		hprizontalalignment = 'left', verticalalignment = 'top')
		
ax.set_xlim(['1/1/2007', '1/1/2011'])
ax.set_ylim([600, 1800])
ax.set_title('Important dates in 2008-2009 financial crisis')
