from datetime import datetime 
now = datetime.now()
now.year, now.month, now.day


delta = datetime(2011, 1, 4) - datetime(2010, 6, 24)
delta.days, delta.seconds

from datetime import timedelta
start = datetime(2011, 1, 14)
start + timedelta(12)

stamp = datetime(2011, 1, 3)
str(stamp)

value = '2011-01-03'
datetime.strptime(value, '%y-%m-%d')
datestrs = ['7/6/2011'. '8/6/2011']
datetime.strptime(x, '%y-%m-%d') for x in datesrts

from dateutil.parser impport parse
parse('2011-01-03', dayfirst = True)

from datetime import datetime
dates = [datetime(2011, 1, 2), datetime(2011, 1, 3), datetime(2011, 1, 5)]
ts = Series(np.random.randn(3), index = dates)

# 京师饭店
# 小蝴蝶
今天去吃鲍师傅
小宝宝要到家了
